# APP
AUTH_PORT=3000
VEHICLE_PORT=3001

# MICROSERVICES
AUTH_TCP_PORT=4000
VEHICLE_TCP_PORT=4001

# MONGODB
MONGODB_URI=mongodb://mongo:27017/m_yudistiandy_prabowo

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# JWT
JWT_SECRET=@JwtSecret2024!!!
JWT_EXPIRATION=3600